<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
<title>Página de prueba de la asignatura doble columna, encabezado y pie</title>
<link rel="stylesheet" type ="text/css" href="estilo2.css">
</head>
<body>
<div id="container">
<div id ="header">
<h1>Sitio web de Pablo (SCM)</h1>
</div> <!--fin de header-->
<div id="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Servicios</a></li>
<li><a href="#">Sobre mi</a></li>
<li><a href="#">Contacto</a></li>
</ul>
</div> <!-- fin de menu-->

<div id="mainContainer">
<div id ="content">
<h2>Práctica de CSS</h2>
<p>En esta práctica se ha aprendido a trabajar con CSS y HTML</p>
<h2>Información de contacto</h2>
<p>pgarciaef@alumnos.unex.es</p>
</div> <!--fin del content-->
<div id="sidebar">
<h3>Menu</h3>
<ul>
<li>Menu opcion 1</li>
<li>Menu opcion 2</li>
<li>Menu opcion 3</li>
</ul>
</div> <!-- fin de sidebar-->
<div id="footer">
<p> Sistemas de comunicación Multimedia</p>
</div> <!-- fin de footer-->
<!-- fin de container-->
</body>
</html>